(lp0
(dp1
S'count'
p2
I18
sS'id'
p3
V717562539
p4
sS'name'
p5
VArjun Satish
p6
sa(dp7
g2
I0
sg3
V210098
p8
sg5
VJoel Galenson
p9
sa(dp10
g2
I0
sg3
V111290
p11
sg5
VMarisa Cohn
p12
sa(dp13
g2
I0
sg3
V1230757
p14
sg5
VGalen Reeves
p15
sa(dp16
g2
I41
sg3
V405745
p17
sg5
VJoel Ossher
p18
sa(dp19
g2
I0
sg3
V1217949
p20
sg5
VBen Rubinstein
p21
sa(dp22
g2
I0
sg3
V400818
p23
sg5
VShaddin Dughmi
p24
sa(dp25
g2
I11
sg3
V706228
p26
sg5
VBill Tomlinson
p27
sa(dp28
g2
I0
sg3
V2241724
p29
sg5
VBenjamin Wester
p30
sa(dp31
g2
I0
sg3
V1806939
p32
sg5
VEldar Sadikov
p33
sa(dp34
g2
I11
sg3
V2258931
p35
sg5
VDebnath Sinha
p36
sa(dp37
g2
I3
sg3
V2533224
p38
sg5
VAlexandros Ntoulas
p39
sa(dp40
g2
I0
sg3
V2737328
p41
sg5
VMichael Parekh
p42
sa(dp43
g2
I0
sg3
V3100700
p44
sg5
VDrew Frank
p45
sa(dp46
g2
I0
sg3
V3227664
p47
sg5
VVishal Talwar
p48
sa(dp49
g2
I5
sg3
V3300709
p50
sg5
VTony Tran
p51
sa(dp52
g2
I0
sg3
V3312053
p53
sg5
VNicola Onose
p54
sa(dp55
g2
I0
sg3
V3307444
p56
sg5
VTommy Chheng
p57
sa(dp58
g2
I0
sg3
V3435770
p59
sg5
VHemanth Basap
p60
sa(dp61
g2
I0
sg3
V1953771
p62
sg5
VVilas Jagannath
p63
sa(dp64
g2
I10
sg3
V1946865
p65
sg5
VBrian Cho
p66
sa(dp67
g2
I0
sg3
V4807345
p68
sg5
VPatrick Shih
p69
sa(dp70
g2
I25
sg3
V5711122
p71
sg5
VNeha Gupta
p72
sa(dp73
g2
I0
sg3
V3103500
p74
sg5
VMichael Zeller
p75
sa(dp76
g2
I41
sg3
V4400047
p77
sg5
VAnna Blasiak
p78
sa(dp79
g2
I0
sg3
V6003059
p80
sg5
VAnju Sharma
p81
sa(dp82
g2
I20
sg3
V6000585
p83
sg5
VNick Mangano
p84
sa(dp85
g2
I0
sg3
V6004062
p86
sg5
VNick Pulido
p87
sa(dp88
g2
I0
sg3
V6005483
p89
sg5
VIna Vora
p90
sa(dp91
g2
I0
sg3
V6005977
p92
sg5
VKah Liu
p93
sa(dp94
g2
I0
sg3
V6015320
p95
sg5
VDavid Purpura
p96
sa(dp97
g2
I0
sg3
V6017192
p98
sg5
VNathan Esquenazi
p99
sa(dp100
g2
I27
sg3
V6020424
p101
sg5
VReuben Kline
p102
sa(dp103
g2
I0
sg3
V6021948
p104
sg5
VLaura Marchal
p105
sa(dp106
g2
I0
sg3
V6022113
p107
sg5
VLaura Klein
p108
sa(dp109
g2
I41
sg3
V6021391
p110
sg5
VMisha Lee
p111
sa(dp112
g2
I0
sg3
V6025653
p113
sg5
VLars Otten
p114
sa(dp115
g2
I41
sg3
V6025302
p116
sg5
VAnuja Shah
p117
sa(dp118
g2
I0
sg3
V6025854
p119
sg5
VHarindar Keer
p120
sa(dp121
g2
I18
sg3
V6025682
p122
sg5
VDebasis Karmakar
p123
sa(dp124
g2
I0
sg3
V6026907
p125
sg5
VJessica Mayorga
p126
sa(dp127
g2
I0
sg3
V6027362
p128
sg5
VHojjat Jafarpour
p129
sa(dp130
g2
I0
sg3
V6027723
p131
sg5
VSuman Chitturi
p132
sa(dp133
g2
I0
sg3
V6017578
p134
sg5
VRob Olson
p135
sa(dp136
g2
I0
sg3
V6028707
p137
sg5
VViveck Cadambe
p138
sa(dp139
g2
I0
sg3
V6028690
p140
sg5
VRares Vernica
p141
sa(dp142
g2
I8
sg3
V6028475
p143
sg5
VPreston Lewis
p144
sa(dp145
g2
I0
sg3
V6028807
p146
sg5
VPablo Diaz-Gutierrez
p147
sa(dp148
g2
I36
sg3
V6028816
p149
sg5
VRamesh Jain
p150
sa(dp151
g2
I0
sg3
V6029066
p152
sg5
VSri Puranam
p153
sa(dp154
g2
I0
sg3
V6810347
p155
sg5
VKenny Daily
p156
sa(dp157
g2
I41
sg3
V6029181
p158
sg5
VAnar Shah
p159
sa(dp160
g2
I33
sg3
V8112968
p161
sg5
VPolina Dudnik
p162
sa(dp163
g2
I14
sg3
V7305977
p164
sg5
VVictor Zilinskas
p165
sa(dp166
g2
I0
sg3
V11831175
p167
sg5
VPriyanka Padmanabhan
p168
sa(dp169
g2
I0
sg3
V13307713
p170
sg5
VAnton Danchev Bakalov
p171
sa(dp172
g2
I0
sg3
V12817305
p173
sg5
VNithya Sambasivan
p174
sa(dp175
g2
I41
sg3
V12815178
p176
sg5
VDanupon Nanongkai
p177
sa(dp178
g2
I41
sg3
V15107159
p179
sg5
VAP Patel
p180
sa(dp181
g2
I41
sg3
V16311335
p182
sg5
VAvinash Khanna
p183
sa(dp184
g2
I41
sg3
V17300521
p185
sg5
VAshley Vorhees
p186
sa(dp187
g2
I9
sg3
V21400321
p188
sg5
VEmily Johnson
p189
sa(dp190
g2
I0
sg3
V30000512
p191
sg5
VJoel Ross
p192
sa(dp193
g2
I12
sg3
V23411561
p194
sg5
VTania Pal
p195
sa(dp196
g2
I0
sg3
V42803641
p197
sg5
VKrishna Bhatt
p198
sa(dp199
g2
I41
sg3
V54905631
p200
sg5
VSupraja Gautam Varadarajan
p201
sa(dp202
g2
I37
sg3
V139900559
p203
sg5
VNeil Jain
p204
sa(dp205
g2
I2
sg3
V252500045
p206
sg5
VAnsgar Scherp
p207
sa(dp208
g2
I41
sg3
V204400229
p209
sg5
VGaurav Bhatnagar
p210
sa(dp211
g2
I0
sg3
V500312160
p212
sg5
VJanet Alexanian
p213
sa(dp214
g2
I0
sg3
V13731603
p215
sg5
VEugenia Gabrielova
p216
sa(dp217
g2
I0
sg3
V500786231
p218
sg5
VAnand Murali
p219
sa(dp220
g2
I41
sg3
V501253458
p221
sg5
VAnwesh Reddy
p222
sa(dp223
g2
I41
sg3
V503182517
p224
sg5
VAnupa Mogili
p225
sa(dp226
g2
I0
sg3
V504739691
p227
sg5
VArjun Moorthy
p228
sa(dp229
g2
I16
sg3
V505789878
p230
sg5
VAkshay Nakra
p231
sa(dp232
g2
I23
sg3
V505947553
p233
sg5
VNityananda Jayadevaprakash
p234
sa(dp235
g2
I27
sg3
V508907801
p236
sg5
VHimanshu Rai
p237
sa(dp238
g2
I41
sg3
V510438308
p239
sg5
VRamzi Nasr
p240
sa(dp241
g2
I0
sg3
V511027693
p242
sg5
VAlegria Baquero
p243
sa(dp244
g2
I41
sg3
V511317166
p245
sg5
VKaranvir Wasal
p246
sa(dp247
g2
I41
sg3
V511405500
p248
sg5
VDeexith GJ
p249
sa(dp250
g2
I0
sg3
V513075079
p251
sg5
VLuke Peng
p252
sa(dp253
g2
I0
sg3
V513130259
p254
sg5
VKavya Patil
p255
sa(dp256
g2
I13
sg3
V505033586
p257
sg5
VRichard Rahul
p258
sa(dp259
g2
I41
sg3
V513865332
p260
sg5
VWayne Liu
p261
sa(dp262
g2
I0
sg3
V514014261
p263
sg5
VRavi Raj R
p264
sa(dp265
g2
I0
sg3
V514008017
p266
sg5
VMichalis Potamias
p267
sa(dp268
g2
I41
sg3
V506310149
p269
sg5
VKrishna Desai
p270
sa(dp271
g2
I37
sg3
V514720407
p272
sg5
VHoney Dixit
p273
sa(dp274
g2
I0
sg3
V522379093
p275
sg5
VTijana Milenkovic
p276
sa(dp277
g2
I0
sg3
V516562209
p278
sg5
VLeila Jalali
p279
sa(dp280
g2
I14
sg3
V523991443
p281
sg5
VJingwen Zhang
p282
sa(dp283
g2
I0
sg3
V522966267
p284
sg5
VAmerica Chambers
p285
sa(dp286
g2
I41
sg3
V525290857
p287
sg5
VHarini Shyam Sundar
p288
sa(dp289
g2
I0
sg3
V525675514
p290
sg5
VRishab Dev Nithyanand
p291
sa(dp292
g2
I0
sg3
V527573730
p293
sg5
VAditi Khedkar
p294
sa(dp295
g2
I2
sg3
V527316314
p296
sg5
VBhavin Madhani
p297
sa(dp298
g2
I0
sg3
V528183056
p299
sg5
VNatasha Flerova
p300
sa(dp301
g2
I22
sg3
V528960346
p302
sg5
VAatish Mandelecha
p303
sa(dp304
g2
I0
sg3
V529660210
p305
sg5
VSreeju Premarajan
p306
sa(dp307
g2
I3
sg3
V532649209
p308
sg5
VSuman Tatiraju
p309
sa(dp310
g2
I0
sg3
V530185782
p311
sg5
VKristina Winbladh Nasr
p312
sa(dp313
g2
I0
sg3
V531342030
p314
sg5
VChaitali Mukherjee
p315
sa(dp316
g2
I0
sg3
V536141998
p317
sg5
VEhsan Ardestani
p318
sa(dp319
g2
I2
sg3
V537077204
p320
sg5
VJim Gemmell
p321
sa(dp322
g2
I0
sg3
V538587073
p323
sg5
VOleksii Kuchaiev
p324
sa(dp325
g2
I41
sg3
V538633488
p326
sg5
VSiripen Pongpaichet
p327
sa(dp328
g2
I0
sg3
V540600392
p329
sg5
VMudit Chordia
p330
sa(dp331
g2
I0
sg3
V540006204
p332
sg5
VPayel Chowdhury
p333
sa(dp334
g2
I41
sg3
V540805525
p335
sg5
VAnisha Nair
p336
sa(dp337
g2
I38
sg3
V541340273
p338
sg5
VDivya Menon
p339
sa(dp340
g2
I0
sg3
V544035326
p341
sg5
VKartik Kamat
p342
sa(dp343
g2
I0
sg3
V545116716
p344
sg5
VRohit Nahar
p345
sa(dp346
g2
I3
sg3
V544100423
p347
sg5
VUllas Sankhla
p348
sa(dp349
g2
I0
sg3
V545153592
p350
sg5
VSatyajit Das
p351
sa(dp352
g2
I27
sg3
V545161407
p353
sg5
VHooman Homayoun
p354
sa(dp355
g2
I39
sg3
V547620861
p356
sg5
VRaghav Srinivasan
p357
sa(dp358
g2
I39
sg3
V546378361
p359
sg5
VArun Prakash
p360
sa(dp361
g2
I0
sg3
V551686435
p362
sg5
VArun Babu Cherian
p363
sa(dp364
g2
I41
sg3
V550859435
p365
sg5
VShantonu Bhadury
p366
sa(dp367
g2
I9
sg3
V541773142
p368
sg5
VManohar Venkataswamy
p369
sa(dp370
g2
I28
sg3
V552692216
p371
sg5
VDeepak Malhotra
p372
sa(dp373
g2
I41
sg3
V553293734
p374
sg5
VAbhroneel Chowdhury
p375
sa(dp376
g2
I41
sg3
V553436614
p377
sg5
VAshish Gupta
p378
sa(dp379
g2
I32
sg3
V553922252
p380
sg5
VRaman Grover
p381
sa(dp382
g2
I18
sg3
V555126844
p383
sg5
VHarsha Ramakrishna
p384
sa(dp385
g2
I0
sg3
V557538262
p386
sg5
VRosalva Gallardo Valencia
p387
sa(dp388
g2
I33
sg3
V565385113
p389
sg5
VEdwin Vargas Garzon
p390
sa(dp391
g2
I0
sg3
V564927351
p392
sg5
VAhmed Jelani
p393
sa(dp394
g2
I0
sg3
V566905422
p395
sg5
VRiccardo Mattivi
p396
sa(dp397
g2
I41
sg3
V566516956
p398
sg5
VMadhur Agarwal
p399
sa(dp400
g2
I0
sg3
V570206500
p401
sg5
VSetareh Rod
p402
sa(dp403
g2
I21
sg3
V570072668
p404
sg5
VDarbara Singh
p405
sa(dp406
g2
I9
sg3
V574747166
p407
sg5
VPooja Dua
p408
sa(dp409
g2
I35
sg3
V575265433
p410
sg5
VParesh Kumble
p411
sa(dp412
g2
I7
sg3
V557981438
p413
sg5
VMadhu Sudan
p414
sa(dp415
g2
I0
sg3
V575980262
p416
sg5
VShekhar Sastry
p417
sa(dp418
g2
I4
sg3
V576102515
p419
sg5
VVijeth Krishna
p420
sa(dp421
g2
I0
sg3
V576105366
p422
sg5
VManasa Rao
p423
sa(dp424
g2
I18
sg3
V576880401
p425
sg5
VAniket Kumar
p426
sa(dp427
g2
I0
sg3
V577343101
p428
sg5
VDheeraj Shetty
p429
sa(dp430
g2
I41
sg3
V577536468
p431
sg5
VRamakrishnan Murthy
p432
sa(dp433
g2
I1
sg3
V577965502
p434
sg5
VVibhor Mathur
p435
sa(dp436
g2
I1
sg3
V578315122
p437
sg5
VAnand Reddy
p438
sa(dp439
g2
I13
sg3
V580335642
p440
sg5
VAparna Chaudhry
p441
sa(dp442
g2
I28
sg3
V580020654
p443
sg5
VAnkur Pahariya
p444
sa(dp445
g2
I21
sg3
V579430154
p446
sg5
VAjeet Vijayan
p447
sa(dp448
g2
I0
sg3
V580377695
p449
sg5
VShamli Nikam
p450
sa(dp451
g2
I0
sg3
V580926766
p452
sg5
VAjit Chary
p453
sa(dp454
g2
I0
sg3
V581903346
p455
sg5
VGoutham Patnaik
p456
sa(dp457
g2
I0
sg3
V582195740
p458
sg5
VDebjit Bhattacharjee
p459
sa(dp460
g2
I26
sg3
V577380503
p461
sg5
VMadhuparna Basak
p462
sa(dp463
g2
I0
sg3
V582543626
p464
sg5
VHarish Bharadwaj
p465
sa(dp466
g2
I29
sg3
V582647624
p467
sg5
VVivek Vijayakumaran
p468
sa(dp469
g2
I1
sg3
V585105606
p470
sg5
VLibin Varghese
p471
sa(dp472
g2
I32
sg3
V583039358
p473
sg5
VKiran Kumar
p474
sa(dp475
g2
I0
sg3
V585046151
p476
sg5
VMark Ocegueda
p477
sa(dp478
g2
I1
sg3
V593628815
p479
sg5
VDennis Park
p480
sa(dp481
g2
I18
sg3
V590428906
p482
sg5
VAnkit Gupta
p483
sa(dp484
g2
I8
sg3
V595061550
p485
sg5
VNithya Menon
p486
sa(dp487
g2
I4
sg3
V595218041
p488
sg5
VSuresh Kaukuntly
p489
sa(dp490
g2
I0
sg3
V597015319
p491
sg5
VShengyue Ji
p492
sa(dp493
g2
I4
sg3
V595870959
p494
sg5
VRadhika Budhiraja Makkar
p495
sa(dp496
g2
I5
sg3
V598462266
p497
sg5
VXu Tian
p498
sa(dp499
g2
I0
sg3
V598772681
p500
sg5
VSantosh Kumar S
p501
sa(dp502
g2
I2
sg3
V600819097
p503
sg5
VTejaswi Gowda
p504
sa(dp505
g2
I41
sg3
V603393539
p506
sg5
VAleksandar Stevanovic
p507
sa(dp508
g2
I0
sg3
V602482976
p509
sg5
VRavidutta Kodre
p510
sa(dp511
g2
I0
sg3
V604650294
p512
sg5
VRuy Cervantes
p513
sa(dp514
g2
I1
sg3
V610619559
p515
sg5
VElizabeth Marvin
p516
sa(dp517
g2
I9
sg3
V605635771
p518
sg5
VBhalchandra Gajare
p519
sa(dp520
g2
I0
sg3
V612899417
p521
sg5
VAditya Seethana
p522
sa(dp523
g2
I41
sg3
V599532803
p524
sg5
VAishwarya Bharathi
p525
sa(dp526
g2
I31
sg3
V613881610
p527
sg5
VNilopa Shah
p528
sa(dp529
g2
I0
sg3
V614037930
p530
sg5
VLynda Hardman
p531
sa(dp532
g2
I0
sg3
V618692461
p533
sg5
VAbhijeet Ray
p534
sa(dp535
g2
I24
sg3
V621474902
p536
sg5
VSandeep Kunapareddy
p537
sa(dp538
g2
I19
sg3
V609196994
p539
sg5
VSanjay Kumar
p540
sa(dp541
g2
I3
sg3
V540965547
p542
sg5
VDeepak Kumar Mishra
p543
sa(dp544
g2
I0
sg3
V622094270
p545
sg5
VShishir Sharma
p546
sa(dp547
g2
I0
sg3
V622156886
p548
sg5
VHamed Pirsiavash
p549
sa(dp550
g2
I0
sg3
V623113379
p551
sg5
VAshish Jain
p552
sa(dp553
g2
I0
sg3
V617040227
p554
sg5
VPinaki Sinha
p555
sa(dp556
g2
I0
sg3
V619220760
p557
sg5
VTejaswi R Rao
p558
sa(dp559
g2
I41
sg3
V622955600
p560
sg5
VDamodar Menon
p561
sa(dp562
g2
I0
sg3
V627070539
p563
sg5
VAmritha Krishnan
p564
sa(dp565
g2
I5
sg3
V627701103
p566
sg5
VLorna Aranha Manish
p567
sa(dp568
g2
I0
sg3
V627445650
p569
sg5
VKarthikeyan Manivannan
p570
sa(dp571
g2
I29
sg3
V621792791
p572
sg5
VPrakul Sharma
p573
sa(dp574
g2
I0
sg3
V628109821
p575
sg5
VSatish Naidu
p576
sa(dp577
g2
I0
sg3
V633445836
p578
sg5
VGordon Bell
p579
sa(dp580
g2
I0
sg3
V635505023
p581
sg5
VDon Patterson
p582
sa(dp583
g2
I7
sg3
V637509433
p584
sg5
VKomal Surana
p585
sa(dp586
g2
I0
sg3
V624614656
p587
sg5
VRobert Siegel
p588
sa(dp589
g2
I0
sg3
V639825103
p590
sg5
VJeff Pound
p591
sa(dp592
g2
I41
sg3
V639190907
p593
sg5
VManpreet Kaur
p594
sa(dp595
g2
I0
sg3
V640700656
p596
sg5
VSol Pound
p597
sa(dp598
g2
I0
sg3
V648601491
p599
sg5
VShuai Ding
p600
sa(dp601
g2
I0
sg3
V630132493
p602
sg5
VSupriya Kumari
p603
sa(dp604
g2
I0
sg3
V649742987
p605
sg5
VAthena Ahmadi
p606
sa(dp607
g2
I0
sg3
V633005391
p608
sg5
VMegha Agarwal
p609
sa(dp610
g2
I0
sg3
V649768224
p611
sg5
VAvinash R Setty
p612
sa(dp613
g2
I0
sg3
V653138652
p614
sg5
VMichael Bebenita
p615
sa(dp616
g2
I0
sg3
V651555577
p617
sg5
VVishal Deshmukh
p618
sa(dp619
g2
I41
sg3
V653485300
p620
sg5
VSiddarth Shetty
p621
sa(dp622
g2
I4
sg3
V654314086
p623
sg5
VBehzad Sajadi
p624
sa(dp625
g2
I0
sg3
V640150760
p626
sg5
VAtish Das Sarma
p627
sa(dp628
g2
I14
sg3
V653350242
p629
sg5
VShalabh Agrawal
p630
sa(dp631
g2
I4
sg3
V654999289
p632
sg5
VAnand Vijapur
p633
sa(dp634
g2
I0
sg3
V660109251
p635
sg5
VAvi Mehta
p636
sa(dp637
g2
I0
sg3
V657933960
p638
sg5
VAnand Anu
p639
sa(dp640
g2
I0
sg3
V657802227
p641
sg5
VTiago Proenca
p642
sa(dp643
g2
I7
sg3
V660297659
p644
sg5
VMahesh Varma
p645
sa(dp646
g2
I0
sg3
V665713579
p647
sg5
VSidharth Shekhar
p648
sa(dp649
g2
I2
sg3
V666847802
p650
sg5
VPankaj Sharma
p651
sa(dp652
g2
I41
sg3
V668357069
p653
sg5
VMatthew Kayala
p654
sa(dp655
g2
I41
sg3
V666118133
p656
sg5
VShalini Bhadury
p657
sa(dp658
g2
I41
sg3
V668530127
p659
sg5
VDivya Unni
p660
sa(dp661
g2
I7
sg3
V668902370
p662
sg5
VPrasanna Sriram
p663
sa(dp664
g2
I0
sg3
V670728452
p665
sg5
VSatya N Bhonagiri
p666
sa(dp667
g2
I2
sg3
V673852594
p668
sg5
VBharath Rajaram
p669
sa(dp670
g2
I0
sg3
V677826095
p671
sg5
VVinayak R Borkar
p672
sa(dp673
g2
I0
sg3
V680749330
p674
sg5
VSergi Perez
p675
sa(dp676
g2
I2
sg3
V684842008
p677
sg5
VRavi Basavaraj
p678
sa(dp679
g2
I41
sg3
V663211657
p680
sg5
VMax Moura
p681
sa(dp682
g2
I21
sg3
V685533516
p683
sg5
VLiat Vaisenberg
p684
sa(dp685
g2
I4
sg3
V689674166
p686
sg5
VAhmad S. Ali
p687
sa(dp688
g2
I0
sg3
V693096757
p689
sg5
VSudeep Nayak
p690
sa(dp691
g2
I30
sg3
V691196838
p692
sg5
VArup Chakraborty
p693
sa(dp694
g2
I0
sg3
V673164288
p695
sg5
VChristoph Kerschbaumer
p696
sa(dp697
g2
I14
sg3
V672515822
p698
sg5
VJeff Smith
p699
sa(dp700
g2
I6
sg3
V695787215
p701
sg5
VLokesh Kumar
p702
sa(dp703
g2
I0
sg3
V697376067
p704
sg5
VVesna Memisevic
p705
sa(dp706
g2
I7
sg3
V698850356
p707
sg5
VArun Jagadish
p708
sa(dp709
g2
I3
sg3
V700166884
p710
sg5
VKiran Shivaram
p711
sa(dp712
g2
I0
sg3
V702449534
p713
sg5
VSharan Madhure
p714
sa(dp715
g2
I0
sg3
V705261858
p716
sg5
VGregor Wagner
p717
sa(dp718
g2
I41
sg3
V686443890
p719
sg5
VPhoebe Lin
p720
sa(dp721
g2
I19
sg3
V705395363
p722
sg5
VClement Chung
p723
sa(dp724
g2
I2
sg3
V706563688
p725
sg5
VPriyank Gupta
p726
sa(dp727
g2
I0
sg3
V707273680
p728
sg5
VArnar Birgisson
p729
sa(dp730
g2
I0
sg3
V711648211
p731
sg5
VSweta Pandey
p732
sa(dp733
g2
I3
sg3
V707543919
p734
sg5
VVarun Hariwan
p735
sa(dp736
g2
I35
sg3
V715855253
p737
sg5
VShruti Menon
p738
sa(dp739
g2
I13
sg3
V715913412
p740
sg5
VBryan Lowe
p741
sa(dp742
g2
I27
sg3
V721340033
p743
sg5
VArjun Ganesh
p744
sa(dp745
g2
I14
sg3
V701363624
p746
sg5
VJohn Melvin
p747
sa(dp748
g2
I5
sg3
V721653716
p749
sg5
VSalman Khaliq Sait
p750
sa(dp751
g2
I0
sg3
V724111372
p752
sg5
VAjey Shah
p753
sa(dp754
g2
I0
sg3
V721870408
p755
sg5
VAmber Roz Kandarian
p756
sa(dp757
g2
I41
sg3
V722600557
p758
sg5
VArshad Sayed
p759
sa(dp760
g2
I3
sg3
V723920451
p761
sg5
VSuyesha Khanijao
p762
sa(dp763
g2
I26
sg3
V725352636
p764
sg5
VPornpat Nikamanon
p765
sa(dp766
g2
I0
sg3
V725982754
p767
sg5
VKensuke Ohta
p768
sa(dp769
g2
I0
sg3
V732413891
p770
sg5
VFrancisco 'Paco' Servant
p771
sa(dp772
g2
I0
sg3
V726604079
p773
sg5
VRobin John
p774
sa(dp775
g2
I21
sg3
V731004047
p776
sg5
VPriya Yavagal
p777
sa(dp778
g2
I41
sg3
V731820215
p779
sg5
VGeorge C. Saioc
p780
sa(dp781
g2
I0
sg3
V747439788
p782
sg5
VSrikanth Agaram
p783
sa(dp784
g2
I19
sg3
V738092520
p785
sg5
VShalini Marar
p786
sa(dp787
g2
I3
sg3
V744894803
p788
sg5
VAji Sathyavrathan
p789
sa(dp790
g2
I0
sg3
V749075593
p791
sg5
VManjunath Krishna
p792
sa(dp793
g2
I1
sg3
V751000190
p794
sg5
VM Reza Rahimi
p795
sa(dp796
g2
I5
sg3
V751505466
p797
sg5
VGirish Vijay
p798
sa(dp799
g2
I41
sg3
V768585530
p800
sg5
VRohit Panikkar
p801
sa(dp802
g2
I0
sg3
V747805487
p803
sg5
VSaurabh Kothari
p804
sa(dp805
g2
I0
sg3
V756630296
p806
sg5
VArjun Venugopal
p807
sa(dp808
g2
I21
sg3
V740529067
p809
sg5
VUddipan Mukherjee
p810
sa(dp811
g2
I1
sg3
V770616504
p812
sg5
VJinhui Tang
p813
sa(dp814
g2
I0
sg3
V780255013
p815
sg5
VAparna Shekhar
p816
sa(dp817
g2
I0
sg3
V782172681
p818
sg5
VRajesh Balakrishnan
p819
sa(dp820
g2
I3
sg3
V782800472
p821
sg5
VPrasanna Kumari
p822
sa(dp823
g2
I0
sg3
V744240528
p824
sg5
VAjit Nathaniel
p825
sa(dp826
g2
I2
sg3
V783184922
p827
sg5
VShobana Balasubramanian
p828
sa(dp829
g2
I24
sg3
V769875494
p830
sg5
VD Chinmaya Ganesh Suryavamse
p831
sa(dp832
g2
I0
sg3
V786513781
p833
sg5
VShweta Akhila
p834
sa(dp835
g2
I12
sg3
V784249823
p836
sg5
VGuangqiang Li
p837
sa(dp838
g2
I0
sg3
V771530091
p839
sg5
VChaitanya Desai
p840
sa(dp841
g2
I0
sg3
V788886807
p842
sg5
VMadathil Prakash
p843
sa(dp844
g2
I36
sg3
V798085226
p845
sg5
VKavita Nathaniel
p846
sa(dp847
g2
I35
sg3
V801740211
p848
sg5
VSpiridoula O'Regan
p849
sa(dp850
g2
I0
sg3
V811235021
p851
sg5
VIsh Rishabh
p852
sa(dp853
g2
I41
sg3
V771030092
p854
sg5
VVenky Krishnamani
p855
sa(dp856
g2
I7
sg3
V816384751
p857
sg5
VPrerna Srivastava Aggarwal
p858
sa(dp859
g2
I12
sg3
V817924098
p860
sg5
VSrinivas Shastry
p861
sa(dp862
g2
I16
sg3
V818870418
p863
sg5
VSam Hallman
p864
sa(dp865
g2
I39
sg3
V825169781
p866
sg5
VPaul Japar Rigor
p867
sa(dp868
g2
I41
sg3
V827569830
p869
sg5
VAnirudh Balachandra
p870
sa(dp871
g2
I0
sg3
V832562445
p872
sg5
VMitsunobu Sugimoto
p873
sa(dp874
g2
I0
sg3
V861530430
p875
sg5
VJonathan Nicholas
p876
sa(dp877
g2
I1
sg3
V852994698
p878
sg5
VMohan Kumar
p879
sa(dp880
g2
I35
sg3
V843974268
p881
sg5
VDi Wu
p882
sa(dp883
g2
I2
sg3
V892740594
p884
sg5
VAla' Khalifeh
p885
sa(dp886
g2
I0
sg3
V795406903
p887
sg5
VRitika Sanjeev
p888
sa(dp889
g2
I21
sg3
V1003326973
p890
sg5
VDaisy Carreon
p891
sa(dp892
g2
I1
sg3
V1013004873
p893
sg5
VJenson Mammen
p894
sa(dp895
g2
I41
sg3
V1010616383
p896
sg5
VKatie Perdue
p897
sa(dp898
g2
I0
sg3
V1019909947
p899
sg5
VRamya Sudeesh
p900
sa(dp901
g2
I2
sg3
V1024645522
p902
sg5
VAbhishekam Narayana Swamy
p903
sa(dp904
g2
I2
sg3
V834007706
p905
sg5
VLingjie Weng
p906
sa(dp907
g2
I0
sg3
V1038308852
p908
sg5
VNoopur Dubey
p909
sa(dp910
g2
I41
sg3
V1037414959
p911
sg5
VStephanie Maria Behm
p912
sa(dp913
g2
I29
sg3
V1041900080
p914
sg5
VDustin Lakin
p915
sa(dp916
g2
I5
sg3
V1047052652
p917
sg5
VSudhindra Nayak
p918
sa(dp919
g2
I0
sg3
V1047649428
p920
sg5
VShafiqua Huda
p921
sa(dp922
g2
I31
sg3
V1047367324
p923
sg5
VShivashankar Nandeeshaiah
p924
sa(dp925
g2
I7
sg3
V1055785529
p926
sg5
VSrikanth Bn
p927
sa(dp928
g2
I10
sg3
V1064516233
p929
sg5
VAnthony Alagna
p930
sa(dp931
g2
I33
sg3
V1060270392
p932
sg5
VSuraj Joshi
p933
sa(dp934
g2
I3
sg3
V1064593946
p935
sg5
VAnoop Jayamani Sadasivan
p936
sa(dp937
g2
I41
sg3
V1077614153
p938
sg5
VAzher Khan
p939
sa(dp940
g2
I0
sg3
V1079435636
p941
sg5
VJeff Gaskill
p942
sa(dp943
g2
I2
sg3
V1112540341
p944
sg5
VPrateek Khanduri
p945
sa(dp946
g2
I7
sg3
V1083086617
p947
sg5
VNaoshige Julio Kinoshita
p948
sa(dp949
g2
I0
sg3
V1116325429
p950
sg5
VVivek Singh
p951
sa(dp952
g2
I41
sg3
V1152267422
p953
sg5
VAditi Majumder
p954
sa(dp955
g2
I11
sg3
V1175308049
p956
sg5
VKumud Akhila
p957
sa(dp958
g2
I14
sg3
V1186839152
p959
sg5
VHetal Talwar
p960
sa(dp961
g2
I41
sg3
V1158944718
p962
sg5
VGopi Meenakshisundaram
p963
sa(dp964
g2
I32
sg3
V1188699899
p965
sg5
VAdarsh Satish
p966
sa(dp967
g2
I0
sg3
V1194303752
p968
sg5
VLakshmi Bhargav
p969
sa(dp970
g2
I0
sg3
V1193106813
p971
sg5
VBenjamin Koehne
p972
sa(dp973
g2
I21
sg3
V1197840460
p974
sg5
VFrank Ronald Stanley
p975
sa(dp976
g2
I1
sg3
V1200939748
p977
sg5
VChao Yang
p978
sa(dp979
g2
I0
sg3
V1253203552
p980
sg5
VRosario Cammarota
p981
sa(dp982
g2
I0
sg3
V1253587112
p983
sg5
VRaghavendra Herle
p984
sa(dp985
g2
I0
sg3
V1258936180
p986
sg5
VDmitri Ivanovich Arkhipov
p987
sa(dp988
g2
I4
sg3
V1076744031
p989
sg5
VShiva Kiran
p990
sa(dp991
g2
I23
sg3
V1259246444
p992
sg5
VElbert Jacinto
p993
sa(dp994
g2
I0
sg3
V1260886351
p995
sg5
VNaveen Nathan
p996
sa(dp997
g2
I9
sg3
V1282207477
p998
sg5
VPriya Venkatesh
p999
sa(dp1000
g2
I0
sg3
V1331199044
p1001
sg5
VMingyan Gao
p1002
sa(dp1003
g2
I19
sg3
V1372217694
p1004
sg5
VSneha Srikrishnan
p1005
sa(dp1006
g2
I5
sg3
V1381017262
p1007
sg5
VMichael Carey
p1008
sa(dp1009
g2
I0
sg3
V1385092812
p1010
sg5
VChen Li
p1011
sa(dp1012
g2
I0
sg3
V1394671346
p1013
sg5
VEric Hennigan
p1014
sa(dp1015
g2
I41
sg3
V1436137414
p1016
sg5
VEnrico Sartorello
p1017
sa(dp1018
g2
I4
sg3
V1437622120
p1019
sg5
VBalaji Sampath
p1020
sa(dp1021
g2
I41
sg3
V1471712643
p1022
sg5
VSudha Jain
p1023
sa(dp1024
g2
I0
sg3
V1318866704
p1025
sg5
VYuwen Fang
p1026
sa(dp1027
g2
I2
sg3
V1473263579
p1028
sg5
VShawn Nikkila
p1029
sa(dp1030
g2
I21
sg3
V1473499585
p1031
sg5
VHuy Vuong
p1032
sa(dp1033
g2
I0
sg3
V1344670687
p1034
sg5
VChristian Wimmer
p1035
sa(dp1036
g2
I3
sg3
V1482512414
p1037
sg5
VPiyush Laddha
p1038
sa(dp1039
g2
I41
sg3
V1487711146
p1040
sg5
VVrishti Gulati
p1041
sa(dp1042
g2
I0
sg3
V1386919097
p1043
sg5
VAnshuman Bhatt
p1044
sa(dp1045
g2
I12
sg3
V1489992723
p1046
sg5
VKadambari Agarwal
p1047
sa(dp1048
g2
I0
sg3
V1513698855
p1049
sg5
VLing Ling
p1050
sa(dp1051
g2
I41
sg3
V1535256777
p1052
sg5
VViralee Trivedi
p1053
sa(dp1054
g2
I41
sg3
V1522165143
p1055
sg5
VVikram Bodicherla
p1056
sa(dp1057
g2
I41
sg3
V1603719618
p1058
sg5
VPrasanna Vittal
p1059
sa(dp1060
g2
I0
sg3
V1612172318
p1061
sg5
VUmrao Sethi
p1062
sa(dp1063
g2
I0
sg3
V1618520006
p1064
sg5
VVicki Rozycki
p1065
sa(dp1066
g2
I2
sg3
V1632272490
p1067
sg5
VJayanthi Shekhar
p1068
sa(dp1069
g2
I2
sg3
V1666306302
p1070
sg5
VGerald Friedland
p1071
sa(dp1072
g2
I41
sg3
V1700040461
p1073
sg5
VDeepika Prasad
p1074
sa(dp1075
g2
I13
sg3
V1748919544
p1076
sg5
VPragya Shrimali
p1077
sa(dp1078
g2
I2
sg3
V1778998380
p1079
sg5
VPrasad Marar
p1080
sa(dp1081
g2
I0
sg3
V100000028145818
p1082
sg5
VSetareh Raf
p1083
sa(dp1084
g2
I1
sg3
V100000000683656
p1085
sg5
VRajesh Sharma
p1086
sa(dp1087
g2
I14
sg3
V1588576686
p1088
sg5
VAnindita Bhattacharya
p1089
sa(dp1090
g2
I12
sg3
V100000142046066
p1091
sg5
VShiri Chechik
p1092
sa(dp1093
g2
I8
sg3
V100000217419633
p1094
sg5
VAnoop Jayamani Sadsivan
p1095
sa(dp1096
g2
I3
sg3
V100000168157788
p1097
sg5
VYue Gao
p1098
sa(dp1099
g2
I15
sg3
V100000195764107
p1100
sg5
VTina Albutiu
p1101
sa(dp1102
g2
I5
sg3
V100000197203395
p1103
sg5
VPooja Prabhakar
p1104
sa(dp1105
g2
I22
sg3
V1551751714
p1106
sg5
VTaesu Kim
p1107
sa(dp1108
g2
I0
sg3
V100000243233817
p1109
sg5
VSangeeta Jha
p1110
sa(dp1111
g2
I1
sg3
V100000265587331
p1112
sg5
VLiyan Zhang
p1113
sa(dp1114
g2
I3
sg3
V100000305517613
p1115
sg5
VSangeetha Vineeth
p1116
sa(dp1117
g2
I1
sg3
V100000284994301
p1118
sg5
VPrema Rajan
p1119
sa(dp1120
g2
I3
sg3
V100000291256825
p1121
sg5
VSushma Jayan
p1122
sa(dp1123
g2
I2
sg3
V100000313098984
p1124
sg5
VThomas Greve Kristensen
p1125
sa(dp1126
g2
I41
sg3
V100000325293536
p1127
sg5
VTaruraj Dev
p1128
sa(dp1129
g2
I41
sg3
V100000480082424
p1130
sg5
VRohit Indora
p1131
sa(dp1132
g2
I2
sg3
V100000477650936
p1133
sg5
VAnitha Rk Marar
p1134
sa(dp1135
g2
I15
sg3
V100000597957664
p1136
sg5
VHitesh Sajnani
p1137
sa(dp1138
g2
I0
sg3
V100000605682711
p1139
sg5
VGeta Reddy
p1140
sa(dp1141
g2
I7
sg3
V100000616304901
p1142
sg5
VDilip Kumar
p1143
sa(dp1144
g2
I1
sg3
V100000689707944
p1145
sg5
VKavitha Rajiv
p1146
sa(dp1147
g2
I0
sg3
V100000618117009
p1148
sg5
VDeepa Verlekar-Desai
p1149
sa(dp1150
g2
I0
sg3
V100000876053716
p1151
sg5
VKarthik Chandrashekar
p1152
sa(dp1153
g2
I3
sg3
V100000729471882
p1154
sg5
VAnshika Jain
p1155
sa(dp1156
g2
I3
sg3
V100000921602302
p1157
sg5
VShripad Krishnan
p1158
sa(dp1159
g2
I0
sg3
V100000966258734
p1160
sg5
VJong-Seung Park
p1161
sa(dp1162
g2
I2
sg3
V100001203430462
p1163
sg5
VRadha Premarajan
p1164
sa(dp1165
g2
I20
sg3
V100000323133737
p1166
sg5
VBerit Robroch
p1167
sa(dp1168
g2
I10
sg3
V100001417801096
p1169
sg5
VSylvester Joe
p1170
sa(dp1171
g2
I7
sg3
V100001442839696
p1172
sg5
VVinay Neergund
p1173
sa(dp1174
g2
I14
sg3
V100001487322372
p1175
sg5
VPrasanna Satish
p1176
sa(dp1177
g2
I31
sg3
V100001502196023
p1178
sg5
VRahul Ramesh
p1179
sa(dp1180
g2
I2
sg3
V100001580003438
p1181
sg5
VUnni Madhavan
p1182
sa(dp1183
g2
I2
sg3
V100001527356307
p1184
sg5
VRishabh Rajesh
p1185
sa(dp1186
g2
I1
sg3
V100001544245307
p1187
sg5
VSanjay Marar
p1188
sa(dp1189
g2
I7
sg3
V100001166979537
p1190
sg5
VMoumita Chakraborty
p1191
sa(dp1192
g2
I41
sg3
V100002066204216
p1193
sg5
VCalvin Jörn Behm
p1194
sa(dp1195
g2
I1
sg3
V100001953439753
p1196
sg5
VRonen Vaisenberg
p1197
sa(dp1198
g2
I13
sg3
V100001726225561
p1199
sg5
VGovardhan Narnavaram
p1200
sa(dp1201
g2
I0
sg3
V100002449696827
p1202
sg5
VKeerthi Sahadevan
p1203
sa(dp1204
g2
I0
sg3
V100002560954703
p1205
sg5
VIndira Marar
p1206
sa(dp1207
g2
I0
sg3
V100002683309032
p1208
sg5
VSourabh Sooraj
p1209
sa(dp1210
g2
I0
sg3
V100003386133565
p1211
sg5
VUnni P. Marar
p1212
sa(dp1213
g2
I0
sg3
V100001618942315
p1214
sg5
VUCirvine Graduate-Division
p1215
sa(dp1216
g2
I0
sg3
V100001881101834
p1217
sg5
VStikco Studebaker
p1218
sa.